# ==============================
# BSA – Gestion d'appartements
# .gitignore
# ==============================

# ── Variables d'environnement (NE JAMAIS push !) ──
.env
.env.local
.env.production
.env.*.local

# ── Node.js ──
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
.npm

# ── Java / Maven ──
target/
*.class
*.jar
*.war
*.ear
.mvn/
!.mvn/wrapper/maven-wrapper.jar
mvnw
mvnw.cmd

# ── Java / Gradle (si utilisé) ──
.gradle/
build/

# ── IDE – IntelliJ IDEA ──
.idea/
*.iml
*.iws
*.ipr
out/

# ── IDE – VS Code ──
.vscode/
*.code-workspace

# ── IDE – Eclipse ──
.classpath
.project
.settings/

# ── Logs ──
logs/
*.log
log/

# ── Base de données ──
*.sql.bak
pgdata/
postgres-data/

# ── Système d'exploitation ──
# macOS
.DS_Store
.AppleDouble
.LSOverride

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
*~

# ── Uploads / fichiers utilisateurs ──
uploads/
public/uploads/
storage/

# ── Fichiers temporaires ──
tmp/
temp/
*.tmp
*.temp
*.swp
*.swo

# ── Certificats et clés ──
*.pem
*.key
*.cert
*.p12
*.pfx

# ── Coverage et tests ──
coverage/
.nyc_output/
test-results/
